##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\board_setting.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\board_setting.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\Board_setting --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_adc.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_adc.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\DRIVER_adc --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_gpio.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_gpio.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\DRIVER_gpio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\lcd.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\lcd.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\DRIVER_lcd --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_gpio.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_gpio.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\HAL_gpio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_port.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_port.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\source\HAL_port --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\main.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\main.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\board_setting.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_adc.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\DRIVER_gpio.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\lcd.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_gpio.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\HAL_port.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\source\main.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbw : MAKEBROWSE C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbd
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbd -output C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbw

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part0.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.pbi $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part0.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\Board_setting\board_setting.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_adc\DRIVER_adc.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_gpio\DRIVER_gpio.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part1.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.pbi $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part1.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\DRIVER_lcd\lcd.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_gpio\HAL_gpio.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\source\HAL_port\HAL_port.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part2.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part2.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\main.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbd : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part0.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part1.pbi $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part2.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16.pbd C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part0.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part1.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Assigment4_TuLT16\project\Debug\BrowseInfo\asssignment4_TuLT16_part2.pbi

