##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\App.c -xcl_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.xcl -macro_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\App.c -D CPU_MKL46Z256VMP4 -o D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\Obj\source\App --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\MKL46Z\MKL46Z\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\CMSIS\CMSIS\Include\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\source\ -Ol --predef_macros D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.tmp
  rspfile_name = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.xcl.rsp

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\Queue.c -xcl_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.xcl -macro_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\Queue.c -D CPU_MKL46Z256VMP4 -o D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\Obj\source\Queue --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\MKL46Z\MKL46Z\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\CMSIS\CMSIS\Include\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\source\ -Ol --predef_macros D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.tmp
  rspfile_name = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.xcl.rsp

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\SrecPase.c -xcl_file "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.xcl" -macro_file "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\SrecPase.c -D CPU_MKL46Z256VMP4 -o "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\Obj\source\Srec$ parse" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\MKL46Z\MKL46Z\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\CMSIS\CMSIS\Include\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\source\ -Ol --predef_macros "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.tmp"
  rspfile_name = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.xcl.rsp

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\UARTO.c -xcl_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.xcl -macro_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\UARTO.c -D CPU_MKL46Z256VMP4 -o D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\Obj\source\UART0 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\MKL46Z\MKL46Z\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\CMSIS\CMSIS\Include\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\source\ -Ol --predef_macros D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.tmp
  rspfile_name = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.xcl.rsp

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -xcl_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl -macro_file D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -D CPU_MKL46Z256VMP4 -o D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\MKL46Z\MKL46Z\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\CMSIS\CMSIS\Include\ -I D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\..\source\ -Ol --predef_macros D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp
  rspfile_name = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.pbi : INDEXER D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.xcl |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\App.c
  flags = -out=D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.pbi -f D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.xcl

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.pbi : INDEXER D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.xcl |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\Queue.c
  flags = -out=D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.pbi -f D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.xcl

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.pbi : INDEXER D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.xcl |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\SrecPase.c
  flags = "-out=D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.pbi" -f "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.xcl"

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.pbi : INDEXER D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.xcl |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\source\UARTO.c
  flags = -out=D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.pbi -f D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.xcl

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c
  flags = -out=D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi -f D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbw : MAKEBROWSE D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbd
  flags = D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbd -output D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbw

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part0.pbi : PDBLINK D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.pbi |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.pbi
  flags = -M D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part0.pbi D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\App\App.pbi D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Queue\Queue.pbi

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part1.pbi : PDBLINK D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.pbi |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.pbi
  flags = -M D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part1.pbi "D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\Srec$ parse\SrecPase.pbi" D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\source\UART0\UARTO.pbi

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part2.pbi : PDBLINK D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part2.pbi D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi

build D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbd : PDBLINK D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part0.pbi |  $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part1.pbi $
D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part2.pbi
  flags = -M D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16.pbd D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part0.pbi D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part1.pbi D$:\test\fsoft_fresher\embedded\Assignment6_TuLT16\project\Debug\BrowseInfo\assignment6_TuLT16_part2.pbi

