##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Boot.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Boot.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\source\BOOT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Flash.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Flash.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\source\FLASH --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Queue.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Queue.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\source\QUEUE --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\SrecParse.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\SrecParse.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\source\SREC_PARSE --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Uart.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Uart.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\source\UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c -D CPU_MKL46Z256VMP4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\source\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\..\MKL46Z\MKL46Z\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Boot.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Flash.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Queue.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\SrecParse.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\source\Uart.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\MKL46Z\MKL46Z\system_MKL46Z4.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbw : MAKEBROWSE C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbd
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbd -output C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbw

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part0.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part0.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\BOOT\Boot.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\FLASH\Flash.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part1.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part1.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\QUEUE\Queue.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\SREC_PARSE\SrecParse.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part2.pbi : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part2.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\source\UART\Uart.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi

build C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbd : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part0.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part1.pbi $
C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part2.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16.pbd C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part0.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part1.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\Mock1\git_mock\fsoft_fresher\embedded\Mock2_TuLT16\project\Debug\BrowseInfo\Mock2_TuLT16_part2.pbi

