##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\source\main.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\source\main.c -D CPU_MKL46Z256VLL4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\MKL46Z\MKL46Z\system_MKL46Z4.c -xcl_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl -macro_file C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\MKL46Z\MKL46Z\system_MKL46Z4.c -D CPU_MKL46Z256VLL4 -o C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\CMSIS\CMSIS\Include\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\MKL46Z\MKL46Z\ -I C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\..\source\ -Ol --predef_macros C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp
  rspfile_name = C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\source\main.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\MKL46Z\MKL46Z\system_MKL46Z4.c
  flags = -out=C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi -f C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl

build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw : MAKEBROWSE C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd
  flags = C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd -output C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw

build C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd : PDBLINK C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.pbi |  $
C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\source\main.pbi C$:\Users\ADMINT\Desktop\hoc_fresher\embedded\LedBlinking\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi

